<html> 
    <head><title>Registration Page</title>
    <link rel="stylesheet" href="db.php"></head>
<body><h1>User Registration Form</h1>
<label>First Name:
<input type="text" placeholder="Enter Name";></label><br><br>

<label>last Name:
    <input type="text" placeholder="last name";></label> <br> <br>

    <label>Username:
        <input type="text" placeholder="username";></label> <br> <br>
    
        
        <label>Email:
            <input type="email" placeholder="mail";></label><br> <br>
        
            <label>Password:
                <input type="text" placeholder="password";></label><br> <br> 

                <button type="button">Register</button>  <hr>
                <h4>Already registered ?
                    <a href="login.html" >Login </a> 
                </h4>
</body>
</html>